<html>
    <head>
        <style>
            h1{
                font-weight: bolder;
            }
            body{
                background: url(logbgved.jpg);
                background-repeat: no-repeat;
                background-size: 1300px 610px;
                background-color: orangered;
            }
            .dm{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            video{
                width:24%;
                padding: 5px;
            }
            h3{
                padding: 10px;
                border: 4px ridge rgb(235, 195, 32) ;
                width: fit-content;
                background-color: white;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <center><h1>Welcome to Demo Session</h1></center>
        <center>
            
        <h3>Class 9</h3>
        <div class="dm">
        <video src="9.mp4" controls></video>
        <video src="11.mp4" controls></video>
        <video src="12.mp4" controls></video>
        <video src="10.mp4" controls></video>
        </div>

        <h3>Class 10</h3>
        <div class="dm">
        
        <video src="10.mp4" controls></video>
        <video src="11.mp4" controls></video>
        <video src="9.mp4" controls></video>
        <video src="12.mp4" controls></video>
    </div>
        <h3>Class 11</h3>
        <div class="dm">
        <video src="9.mp4" controls></video>
        <video src="10.mp4" controls></video>
        <video src="12.mp4" controls></video>
        <video src="11.mp4" controls></video>
    </div>
        <h3>Class 12</h3>
        <div class="dm">
            <video src="10.mp4" controls></video>
        <video src="9.mp4" controls></video>
        <video src="11.mp4" controls></video>
        <video src="12.mp4" controls></video>
    </div>
    </center>
        
    </body>
</html>