<html>
    <head>
        <style>
            body{
                background: url(logbgved.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                padding-top: 10%;
            }
            h1{
                border: 8px ridge;
                border-radius: 8px;
                width: auto;
            }
            a{
                border: 5px ridge gray;
                border-radius: 8px;
                width: 30%;
                display: flex;
                justify-content: space-around;
                text-decoration: none;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1><center>FREE DEMO!</center></h1>
        <center>
        <div>
            <a href="vquiz.html"><b>Quiz</b></a><br>
            <a href="demosession.html"><b>Demo Videos</b></a><br>
            <a href="materials.html"><b>Materials</b></a>
        </div></center>
    </body>
</html>