<html>
    <head>
        <style>
            h1{
                font-weight: bolder;
            }
            body{
                background: url(logbgved.jpg);
                background-repeat: no-repeat;
                background-size: 1300px 610px;
                background-color: orangered;
            }
            .dm{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                
            }
            
            h3{
                color: orangered;
                padding: 10px;
                border: 4px ridge rgb(235, 195, 32) ;
                width: 100%;
                background-color: rgb(5, 4, 4);
                border-radius: 8px;
            }
            a{
                color: maroon;
                text-decoration: none;
                font-size: larger;
                font-weight: bolder;
                padding: 10px;
                border: 2px solid black;
                width: 30%;
                background-color: rgb(130, 126, 126);
                border-radius: 8px;
                

            }
        </style>
    </head>
    <body>
        <center><h1>Welcome to Demo Session</h1></center>
        <center>
            
        <h3>Class 6</h3>
        <div class="dm">
        <a href="Maths.pdf">Maths</a>
        <a href="Biology.pdf">Biology</a>
        <a href="English.pdf">English</a>
        <a href="Science.pdf">Science</a>
        <a href="Social.pdf">Social</a>
        </div>
        <h3>Class 7</h3>
        <div class="dm">
            <a href="Maths.pdf">Maths</a>
            <a href="Biology.pdf">Biology</a>
            <a href="English.pdf">English</a>
            <a href="Science.pdf">Science</a>
            <a href="Social.pdf">Social</a>
        </div>
        <h3>Class 8</h3>
        <div class="dm">
            <a href="Maths.pdf">Maths</a>
            <a href="Biology.pdf">Biology</a>
            <a href="English.pdf">English</a>
            <a href="Science.pdf">Science</a>
            <a href="Social.pdf">Social</a>
        </div>
        <h3>Class 9</h3>
        <div class="dm">
            <a href="Maths.pdf">Maths</a>
            <a href="Biology.pdf">Biology</a>
            <a href="English.pdf">English</a>
            <a href="Science.pdf">Science</a>
            <a href="Social.pdf">Social</a>
        </div>

        <h3>Class 10</h3>
        <div class="dm">
        
            <a href="Maths.pdf">Maths</a>
            <a href="Biology.pdf">Biology</a>
            <a href="English.pdf">English</a>
            <a href="Science.pdf">Science</a>
            <a href="Social.pdf">Social</a>
    </div>
        <h3>Class 11</h3>
        <div class="dm">
            <a href="Maths.pdf">Maths</a>
            <a href="Biology.pdf">Biology</a>
            <a href="Physics.pdf">Physics</a>
            <a href="Chemistry.pdf">Chemistry</a>
            
    </div>
        <h3>Class 12</h3>
        <div class="dm">
        <a href="Maths.pdf">Maths</a>
            <a href="Biology.pdf">Biology</a>
            <a href="Physics.pdf">Physics</a>
            <a href="Chemistry.pdf">Chemistry</a>
    </div>
    </center>
        
    </body>
</html>